# Application Secret
SECRET_KEY=rb=bawvwn$gl#=48l#1%@e&np8skbi5780&ixj9a9-go)0kobe
ALGORITHM=HS256

# Database URL
DATABASE_URL=sqlite+aiosqlite:///./database.sqlite
# DATABASE_URL=postgresql+psycopg://user:password@localhost/database

# Redis Database
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Admin User Details
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@domain.co.za
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=istrator
ADMIN_PASSWORD=supersecretpassword

# Python Path
PYTHONPATH=/var/www/api/
